.wrapper {
  background: linear-gradient(
    rgb(59, 116, 78) 0%,
    rgb(216, 216, 216) 30%,
    rgb(255, 255, 255) 90%
  );
}

.info-block,
.nav-block,
.categories-nav {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-place {
  position: relative;
  background: url(../../../assets/location.svg) no-repeat left center;
  background-size: 20px;
  padding-left: 25px;
}

.current-place p {
  cursor: pointer;
}

.biggest-cities,
.rest-of-contacts {
  position: absolute;
  top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: rgba(59, 116, 78, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px #295036;
}

.biggest-cities,
.rest-of-contacts,
.contacts a {
  transition: all 0.25s linear;
}

.biggest-cities {
  left: 0;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

.contacts a {
  display: inline-block;
  padding-left: 30px;
}

.a1 {
  background: url(../../../assets/a1.svg) no-repeat left center;
}

.life {
  background: url(../../../assets/life.svg) no-repeat left center;
}

.home {
  background: url(../../../assets/home.svg) no-repeat left center;
}

.viber {
  background: url(../../../assets/viber.svg) no-repeat left center;
}

.telegram {
  background: url(../../../assets/telegram.svg) no-repeat left center;
}

.email {
  background: url(../../../assets/email.svg) no-repeat left center;
}

.more-of-contacts,
.more-of-contacts p {
  position: relative;
}

.more-of-contacts {
  width: 75px;
}

.more-of-contacts p {
  cursor: pointer;
}

.rest-of-contacts a {
  width: 200px;
}

.more-of-contacts p:before {
  content: " ";
  position: absolute;
  top: 8px;
  left: 50px;
  border: 4px solid transparent;
  border-top: 5px solid;
}

.rest-of-contacts {
  left: -120px;
}

.contacts a:hover {
  transform: scale(1.05);
}

.work-hours {
  background: url(../../../assets/clock.svg) no-repeat left center;
  background-size: 50px;
  padding: 5px 0 5px 55px;
  width: 350px;
}

.logo {
  width: 80px;
  border-radius: 50%;
  transition: all 0.25s linear;
}

.logo:hover {
  box-shadow: 5px 5px 5px #3b744e;
}

.categories-nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.categories-nav a {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 22px;
  line-height: 25px;
  text-align: center;
}

.categories-nav a:after {
  position: absolute;
  content: "";
  background-color: #1a2e28;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transition: all 0.25s linear;
}

.categories-nav li:hover > a:not(.active-link):after {
  transform: scaleX(1);
}

@media screen and (max-width: 1200px) {
  .info-block,
  .nav-block,
  .categories-nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}

@media screen and (max-width: 530px) {
  .rest-of-contacts {
    left: -150px;
  }
}

@media screen and (max-width: 510px) {
  .contacts {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}

@media screen and (max-width: 430px) {
  .rest-of-contacts {
    left: -75px;
  }
}
