.container {
  padding: 50px 0;
  min-height: calc(100vh - 419px);
}

h2 {
  text-align: center;
  font-size: 32px;
  line-height: 35px;
  margin-bottom: 50px;
}

.favorite-goods-wrapper {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.no-favorites {
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}

.product-card {
  padding: 10px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  border-radius: 15px;
  border: 1px solid #3d0d0d;
  transition: all 0.25s linear;
}

.product-card:hover {
  box-shadow: 0 0 5px #295036;
  transform: scale(1.05);
}
