.container {
  padding: 50px 0;
}

.breadcrumbs {
  display: flex;
  gap: 5px;
  font-size: 16px;
  line-height: 20px;
}

.breadcrumbs a {
  border-bottom: 1px solid transparent;
  transition: all 0.25s linear;
}

.breadcrumbs a:hover {
  border-color: #000000;
}

.category-goods-wrapper {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.product-card {
  padding: 10px;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  border-radius: 15px;
  border: 1px solid #3d0d0d;
  transition: all 0.25s linear;
}

.product-card:hover {
  box-shadow: 0 0 5px #295036;
  transform: scale(1.05);
}
