.product-img {
  max-width: 50%;
  max-height: 100px;
}

.brief-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.much-products,
.enough-products,
.few-products {
  padding-left: 25px;
  background-size: 20px;
  text-shadow: 0 0 5px #000000;
}

.save-btns {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.to-favorite-btn,
.to-cart-btn {
  width: 110px;
  height: 40px;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.25s linear;
}

.save-btns button:hover {
  box-shadow: 0 0 5px #295036;
}

.to-favorite-btn {
  color: #295036;
  background-color: #e1f0cb;
}

.to-cart-btn {
  color: #ffffff;
  background-color: #295036;
}

.product-name {
  font-weight: 700;
  text-align: center;
  transition: all 0.25s linear;
}

.product-name:hover {
  text-shadow: 0 0 5px #295036;
  transform: scale(1.05);
}
