.container {
  padding: 50px 0;
  min-height: calc(100vh - 419px);
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 16px;
  line-height: 20px;
}

.breadcrumbs a {
  border-bottom: 1px solid transparent;
  transition: all 0.25s linear;
}

.breadcrumbs a:hover {
  border-color: #000000;
}

h2 {
  margin-top: 20px;
  font-size: 23px;
  line-height: 25px;
  text-align: center;
}

.images {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10%;
}

.all-images {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.all-images-wrapper {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px #3b744e;
  cursor: pointer;
  transition: all 0.25s linear;
}

.all-images-wrapper:hover {
  transform: scale(1.1);
}

.all-images img {
  max-width: 100%;
  max-height: 150px;
}

.main-image {
  position: relative;
  width: 70%;
  padding: 25px;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px #3b744e;
}

.popular-product {
  position: absolute;
  top: 0;
  right: 0;
  width: 75px;
  height: auto;
}

.big-img {
  max-width: 100%;
  max-height: 500px;
}

.save-btns {
  margin: 20px auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.to-favorite-btn,
.to-cart-btn {
  width: 110px;
  height: 40px;
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.25s linear;
}

.save-btns button:hover {
  box-shadow: 0 0 5px #295036;
}

.to-favorite-btn {
  color: #295036;
  background-color: #e1f0cb;
}

.to-cart-btn {
  color: #ffffff;
  background-color: #295036;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
}

.description {
  text-align: center;
  width: 70%;
}

.characteristics {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

@media screen and (max-width: 700px) {
  .info {
    flex-direction: column;
    gap: 20px;
  }
}

.description,
.characteristics {
  width: 100%;
}
