.container {
  padding: 30px 0;
}

h2 {
  text-align: center;
  font-size: 32px;
  line-height: 35px;
  margin-bottom: 50px;
}

h3 {
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 10px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.advantages li {
  padding-left: 80px;
  width: 40%;
}

.advantages li:first-of-type {
  background: url(../../../assets/advantage-1.jpg) no-repeat left center;
  background-size: 60px;
}

.advantages li:nth-of-type(2) {
  background: url(../../../assets/advantage-2.jpg) no-repeat left center;
  background-size: 60px;
}

.advantages li:nth-of-type(3) {
  background: url(../../../assets/advantage-3.jpg) no-repeat left center;
  background-size: 60px;
}

.advantages li:last-of-type {
  background: url(../../../assets/advantage-4.jpg) no-repeat left center;
  background-size: 60px;
}

@media screen and (max-width: 720px) {
  .advantages li {
    width: 100%;
  }
}
