.container {
  padding: 50px 0;
  min-height: calc(100vh - 419px);
}

h2 {
  text-align: center;
  font-size: 32px;
  line-height: 35px;
  margin-bottom: 50px;
}

.order-wrapper {
  border: 1px solid #000000;
  padding: 15px;
  margin-bottom: 20px;
}

.order-num {
  margin-bottom: 20px;
  font-weight: 700;
  cursor: pointer;
}

.order-details p {
  margin-bottom: 15px;
}

.order-details span {
  font-weight: 700;
}

.no-favorites {
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}
