@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.invisible {
  opacity: 0;
  z-index: -5;
}

.visible {
  opacity: 1;
  z-index: 5;
}
